This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RobustIdentifiability.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RobustIdentifiability.bib
Repeated entry---line 227 of file RobustIdentifiability.bib
 : @article{gao2014single
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            947 strings with 10976 characters,
and the built_in function-call counts, 16562 in all, are:
= -- 1399
> -- 360
< -- 174
+ -- 208
- -- 54
* -- 806
:= -- 2486
add.period$ -- 41
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 390
cite$ -- 20
duplicate$ -- 1150
empty$ -- 1236
format.name$ -- 68
if$ -- 3813
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 182
newline$ -- 85
num.names$ -- 20
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1302
stack$ -- 0
substring$ -- 928
swap$ -- 1015
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 82
width$ -- 22
write$ -- 227
(There was 1 error message)
