% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hillar15}
C.~Hillar and F.~Sommer, ``When can dictionary learning uniquely recover sparse
  data from subsamples?'' \emph{Information Theory, IEEE Transactions on},
  vol.~61, no.~11, pp. 6290--6297, 2015.

\bibitem{BilinInv}
\BIBentryALTinterwordspacing
Y.~Li, K.~Lee, and Y.~Bresler, ``A unified framework for identifiability
  analysis in bilinear inverse problems with applications to subspace and
  sparsity models,'' \emph{CoRR}, vol. abs/1501.06120, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1501.06120}
\BIBentrySTDinterwordspacing

\bibitem{Georgiev05}
A.~C. P~Georgiev, F~Theis, ``Sparse component analysis and blind source
  separation of underdetermined mixtures,'' \emph{IEEE Transactions on Neural
  Networks}, vol. 16(4), pp. 992--996, 2005.

\bibitem{Aharon06}
M.~Aharon, M.~Elad, and A.~M. Bruckstein, ``On the uniqueness of overcomplete
  dictionaries, and a practical way to retrieve them,'' \emph{Linear algebra
  and its applications}, vol. 416, no.~1, pp. 48--67, 2006.

\bibitem{grcar2010matrix}
J.~F. Grcar, ``A matrix lower bound,'' \emph{Linear Algebra and its
  Applications}, vol. 433, no.~1, pp. 203--220, 2010.

\bibitem{candes2006near}
E.~J. Candes and T.~Tao, ``Near-optimal signal recovery from random
  projections: Universal encoding strategies?'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~12, pp. 5406--5425, 2006.

\bibitem{donoho2006compressed}
D.~Donoho, ``{Compressed sensing},'' \emph{Information Theory, IEEE
  Transactions on}, vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{candes2006stable}
E.~J. Candes, J.~K. Romberg, and T.~Tao, ``Stable signal recovery from
  incomplete and inaccurate measurements,'' \emph{Communications on pure and
  applied mathematics}, vol.~59, no.~8, pp. 1207--1223, 2006.

\bibitem{baraniuk2008simple}
R.~Baraniuk, M.~Davenport, R.~DeVore, and M.~Wakin, ``A simple proof of the
  restricted isometry property for random matrices,'' \emph{Constructive
  Approximation}, vol.~28, no.~3, pp. 253--263, 2008.

\bibitem{Deutsch}
F.~R. Deutsch, \emph{Best approximation in inner product spaces}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{akhiezer2013theory}
N.~I. Akhiezer and I.~M. Glazman, \emph{Theory of linear operators in Hilbert
  space}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Corporation, 2013.

\bibitem{Morris10}
I.~D. Morris, ``A rapidly-converging lower bound for the joint spectral radius
  via multiplicative ergodic theory,'' \emph{Advances in Mathematics}, vol.
  225, no.~6, pp. 3425--3445, 2010.

\bibitem{agarwal2014spatially}
G.~Agarwal, I.~H. Stevenson, A.~Ber{\'e}nyi, K.~Mizuseki, G.~Buzs{\'a}ki, and
  F.~T. Sommer, ``Spatially distributed local fields in the hippocampus encode
  rat position,'' \emph{Science}, vol. 344, no. 6184, pp. 626--630, 2014.

\bibitem{spielman2004smoothed}
D.~A. Spielman and S.-H. Teng, ``Smoothed analysis of algorithms: Why the
  simplex algorithm usually takes polynomial time,'' \emph{Journal of the ACM
  (JACM)}, vol.~51, no.~3, pp. 385--463, 2004.

\bibitem{razaviyayn2015computational}
M.~Razaviyayn, H.-W. Tseng, and Z.-Q. Luo, ``Computational intractability of
  dictionary learning for sparse representation,'' \emph{arXiv preprint
  arXiv:1511.01776}, 2015.

\bibitem{Tillmann15}
A.~M. Tillmann, ``On the computational intractability of exact and approximate
  dictionary learning,'' \emph{Signal Processing Letters, IEEE}, vol.~22,
  no.~1, pp. 45--49, 2015.

\bibitem{coulter2010adaptive}
W.~K. Coulter, C.~J. Hillar, G.~Isley, and F.~T. Sommer, ``Adaptive compressed
  sensing?a new class of self-organizing coding models for neuroscience,'' in
  \emph{Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 5494--5497.

\bibitem{isely2010deciphering}
G.~Isely, C.~Hillar, and F.~Sommer, ``Deciphering subsampled data: adaptive
  compressive sampling as a principle of brain communication,'' in
  \emph{Advances in neural information processing systems}, 2010, pp. 910--918.

\bibitem{SinglePixelCamera}
M.~F. Duarte, M.~A. Davenport, D.~Takbar, J.~N. Laska, T.~Sun, K.~F. Kelly, and
  R.~G. Baraniuk, ``Single-pixel imaging via compressive sampling,'' \emph{IEEE
  Signal Processing Magazine}, vol.~25, no.~2, pp. 83--91, March 2008.

\bibitem{gao2014single}
L.~Gao, J.~Liang, C.~Li, and L.~V. Wang, ``Single-shot compressed ultrafast
  photography at one hundred billion frames per second,'' \emph{Nature}, vol.
  516, no. 7529, pp. 74--77, 2014.

\end{thebibliography}
